<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gulp-scss-starter</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    </head>
    <body>
        @@include("../blocks/modules/header/header.html")
        <section class="search">
            <form action="">
                <div class="search__item">
                <p>
                    <select name="type" id="type" class="turnintodropdown">
                        <option value="type" selected>Тип объекта</option> 
                        <option value="flat">Загородные дома</option>
                        <option value="house">Городские квартиры</option>
                    </select>
                </p>
                <p>
                    <select name="type" id="area" class="turnintodropdown">
                        <option value="type" selected>Район</option> 
                        <option value="flat">Академический</option>
                        <option value="house">Центральный</option>
                        <option value="house">Западный</option>
                    </select>
                </p>
                </div>
                <div class="search__item">
                    <div class="search__block">
                        <label for="" class="search__label">Площадь</label>
                        <input type="text" class="search__input" id="squere_input" pattern="^[ 0-9]+$">
                        <span class="search__placeholder"></span>
                        <span class="search__text">м2</span>
                        <span class="search__text--01">0</span>
                        <span class="search__text--02">1000</span>
                        
                    </div>
                    <div class="search__block">
                        <label for="" class="search__label">Цена за м2</label>
                        <input type="text" class="search__input" id="price_input" pattern="^[ 0-9]+$">
                        <span class="search__placeholder"></span>
                        <span class="search__text">тыс.</span>
                        <span class="search__text--01">0</span>
                        <span class="search__text--02">98000</span>
                    </div>
                </div>
                <div class="search__item">         	
                    <input class="search__range" type="range" min="0" max="1000" step="10" id="squere_range" oninput="getSquere()">
                    <input class="search__range" type="range" min="0" max="98000" step="50" id="price_range" oninput="getPrice()">
                </div>
        </form>
        </section>
        @@include("../blocks/modules/footer/footer.html")
        <script src="js/main.js"></script>
        <script src="js/vendor.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script>
            $('.slider').slick({
                arrows: false,
                dots: true,
                autoplay: false,
                speed: 1000
            });

            function getSquere() {
                var rng=document.getElementById('squere_range'); 
                var i1=document.getElementById('squere_input'); 
                squere_input.value=squere_range.value;
            }
            function getPrice() {
                var rng=document.getElementById('price_range'); 
                var i1=document.getElementById('price_input'); 
                price_input.value=price_range.value;
            }
        </script>	
    </body>
</html>
